Where per Antenna RSSI comes from PhyRxStatus_2 and PhyRxStatus_3

svn checkout https://github.com/MerlinRdev/86u-merlin/trunk/release/src-rt-5.02hnd/bcmdrivers/broadcom/net/wl/impl51

All registers
https://github.com/MerlinRdev/gtac5300-merlin/blob/master/release/src-rt-5.02hnd/bcmdrivers/broadcom/net/wl/impl51/4365/src/wl/phy/wlc_phyreg_ac.h

1, First appear in:
typedef struct wlc_d11rxhdr wlc_d11rxhdr_t;				
BWL_PRE_PACKED_STRUCT struct wlc_d11rxhdr {				
	/* Even though rxhdr can be in short or long format, always declare it here			
	 * to be in long format. So the offsets for the other fields are always the same.			
	 */			
	d11rxhdr_t rxhdr;			
	uint32	tsf_l;		/* TSF_L reading */
	int8	rssi;		/* computed instantaneous rssi in BMAC */
	int8	rssi_qdb;	/* qdB portion of the computed rssi */	
	int8	do_rssi_ma;	/* do per-pkt sampling for per-antenna ma in HIGH */	
	int8	rxpwr[WL_RSSI_ANT_MAX];	/* rssi for supported antennas */	
} BWL_POST_PACKED_STRUCT;				

2, Multimorphism:

	/* Register with RSSICompute module */
	if (pi->rssii != NULL &&
	    (aci->rssii = phy_ac_rssi_register_impl(pi, aci, pi->rssii)) == NULL) {
		PHY_ERROR(("%s: phy_ac_rssi_register_impl failed\n", __FUNCTION__));
		goto fail;
	}

3, 11ac implementation phy_ac_rssi_register_impl:
./4365/src/wl/phymods/ac/rssi/phy_ac_rssi.c:54:BCMATTACHFN(phy_ac_rssi_register_impl)(phy_info_t *pi, phy_ac_info_t *aci, phy_rssi_info_t *ri)

/* acphy PhyRxStatus_3: */
#define PRXS2_ACPHY_RXPWR_ANT0	0xFF00	/* Rx power on core 1 */
#define PRXS3_ACPHY_RXPWR_ANT1	0x00FF	/* Rx power on core 1 */
#define PRXS3_ACPHY_RXPWR_ANT2	0xFF00	/* Rx power on core 2 */

/* acphy PhyRxStatus_4: */
#define PRXS4_ACPHY_RXPWR_ANT3	0x00FF	/* Rx power on core 3 */

/* Get Rx power on core 0 */
#define ACPHY_RXPWR_ANT0(rxs)	((ltoh16((rxs)->PhyRxStatus_2) & PRXS2_ACPHY_RXPWR_ANT0) >> 8)
/* Get Rx power on core 1 */
#define ACPHY_RXPWR_ANT1(rxs)	(ltoh16((rxs)->PhyRxStatus_3) & PRXS3_ACPHY_RXPWR_ANT1)
/* Get Rx power on core 2 */
#define ACPHY_RXPWR_ANT2(rxs)	((ltoh16((rxs)->PhyRxStatus_3) & PRXS3_ACPHY_RXPWR_ANT2) >> 8)
/* Get whether the rxpwr is hacked for 11b rssi WAR */
/* Tells whether the PhyRxStatus_2 & 0xFF00, PhyRxStatus_3 & 0xFFFF,
 *  PhyRxStatus_4 & 0xFF are hacked or not,0=disabled, 1=enabled
 */
#define PRXS1_ACPHY_BIT_HACK		0x0008
#define PRXS3_ACPHY_RXPWR_ANT4		0x00FF	/* Rx power on core 4 */
#define ACPHY_HACK_PWR_STATUS(rxs)	((ltoh16((rxs)->PhyRxStatus_1) & PRXS1_ACPHY_BIT_HACK) >> 3)
#define ACPHY_RXPWR_ANT4(rxs)		(ltoh16((rxs)->PhyRxStatus_4) & PRXS3_ACPHY_RXPWR_ANT4)



	/* Sign extend */
	FOREACH_CORE(pi, core) {
	  if (rxpwr_core[core] > 127)
	    rxpwr_core[core] -= 256;
	}

4, Get temperature and do compensation:

curr_temp = pi->u.pi_acphy->current_temperature;

		if (temp_diff >= 0) {
			*gain_err_temp_adj = (temp_diff * gain_temp_slope*2 + 25)/50;
		} else {
			*gain_err_temp_adj = (temp_diff * gain_temp_slope*2 - 25)/50;
		}
		

PHY table may contain gains

https://github.com/MerlinRdev/gtac5300-merlin/blob/4a64da3fe85cdb43ee2db5409911f654da538415/release/src-rt-5.02hnd/bcmdrivers/broadcom/net/wl/impl51/4365/src/wl/phymods/ac/include/phy_ac_info.h#L303
#define ACPHY_TBL_ID_GAIN0                       68
#define ACPHY_TBL_ID_GAINBITS0                   69
#define ACPHY_TBL_ID_RSSICLIPGAIN0               70
#define ACPHY_TBL_ID_EPSILON0                    71
#define ACPHY_TBL_ID_SCALAR0                     72
#define ACPHY_TBL_ID_CORE0CHANESTTBL             73
#define ACPHY_TBL_ID_CORE0CHANSMTH_CHAN          78
#define ACPHY_TBL_ID_CORE0CHANSMTH_FLTR          79


https://github.com/MerlinRdev/86u-merlin/blob/873cd369995e083896c7a7da12b8efa2c1865172/release/src-rt-5.02hnd/bcmdrivers/broadcom/net/wl/impl51/4365/src/wl/phy/wlc_phy_ac.c#L5207
		/* Total gain: */
		tot_gain[core] = elna_gain[core] + gain_lna1 + gain_lna2 + gain_mix + gain_bq0
		        +  gain_bq1 - tr_loss + gain_dvga;

Discussion on AGC gain recovery:
https://github.com/seemoo-lab/nexmon_csi/issues/125#issuecomment-716213885

Broadcom datasheet on Gain control with 3 dB step
https://www.cypress.com/file/310246/download
